pubsub/protobuf/schema.proto

syntax = "proto2";
package bigquery;
import "bq_table.proto";
import "bq_field.proto";


message Person {
  option (gen_bq_schema.bigquery_opts).table_name = "table";
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;
  optional string company = 4;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 5;
}

message AddressBook {
  repeated Person people = 1;
}